<html>
  <head>
    <base target="_blank">
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <title>Bundle ID Finder</title>
    <style>
      input:focus, button:focus, a:focus {=
      outline: none !important;
      }
      a {
        font-weight: bold;
        text-decoration: none;
        color: gray;
      }
      a:hover {
        text-shadow: 0 0 20px #9a9a9a;
        text-decoration:underline;
      }
      #query {
        padding:8px;display:inline-block;border:none;border-bottom:1px solid #a9a9a9;
      }
      #search {
           font-family: "Source Sans Pro",Helvetica,Arial,sans-serif;
      font-size: 15px;
      background-color: #EEE;
      padding: 10px 20px 10px 20px;
      border-radius: 15px;
      border: none;
      box-shadow: 0 0 20px #a9a9a9;
      transition: all 1.3s;
      margin: 10px; 
      }
      #search:hover {
        background-color:#BBB
      }
      .oneapp {
        transition: all 1.3s;
        background-color:white;
        font-family:Arial;
        margin:5px;
        padding:5px;
        border-style:solid;
        border-color:transparent;
        box-shadow: 0 0 20px #9a9a9a;
        border-radius:15px;
        width: 320px !important;
        height: 130px !important;
        display:inline-block;
        word-wrap: break-word;
        word-break: break-all;
        vertical-align: top;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      body {
        font-family:'Lato', sans-serif;
      }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta property="og:title" content="Aceruos BundlesBeta" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aceruos.co/bundles.html" />
    <meta property="og:image" content="https://aceruos.co/pfp.png" />
    <meta property="og:description" content="Bundle ID finder for the App Store" />
    <link rel="icon" href="https://aceruos.co/pfp.png" type="image/x-icon">
    <script>
    function onload() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    if(vars.hasOwnProperty('bundles')){
      document.getElementById('query').value = decodeURIComponent(vars['bundles']);
      a = $.getJSON("https://itunes.apple.com/search?term=" + vars['bundles'] + "&entity=software&limit=25", function(data) {
      results = data['results'];
      var i;
      for(i=0; i < results.length; i++){
        var bundle=document.createElement("div");
        bundle.className = 'oneapp';
        var thumbdb=document.createElement("img");
        thumbdb.src = results[i]['artworkUrl60'];
        thumbdb.style.width = '20px';
        thumbdb.style.height = '20px';
        thumbdb.style.verticalAlign = 'middle';
        thumbdb.style.padding = '2px';
        thumbdb.style.paddingRight = '8px';
        bundle.class = "bundleId";
        bundle.style.padding = "5px";
        var gnamp = document.createElement('p');
        var gnam = document.createElement('a');
        gnam.href = results[i]['trackViewUrl'];
        gnam.innerHTML = results[i]['trackCensoredName'];
        var id = document.createElement('p');
        id.innerHTML = results[i]['bundleId'];
        var auth = document.createElement('p');
        auth.innerHTML = "by " + results[i]['sellerName'];
        gnam.insertBefore(thumbdb, gnam.childNodes[0]);
        gnamp.appendChild(gnam);
        bundle.appendChild(gnamp);
        bundle.appendChild(auth);
        bundle.appendChild(id);
        document.getElementById('pap').appendChild(bundle);
    }
      
      });
    }
    }
    </script>
  </head>
  <body onload="onload()">
    <h1 style="font-family:'Lato', sans-serif;">bundles - an aceruos bundle id utility</h1>
    <input id="query">
    <button id="search" onclick="window.location.replace('bundles?bundles=' + document.getElementById('query').value)">search app</button><br><br>
    <div id="pap"></div>
    <hr/>
    <p style="font-family:'Lato', sans-serif;">By jack (Yak, saucize) of Aceruos.</p><a href="https://twitter.com/saucize?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @saucize</a>
  </body>
</html>
